/* Hoja de estilos del contenedor de la derecha */
.c2 {
    background-color: rgb(255, 255, 255);
    display: block;
    width: 50%;
    height: 230px;
    float: right;
    margin-right: 5px;
    margin-left: 5px;
    margin-right: auto;
    margin-top: 5px;
}

.c2 h2 {
    margin-left: 10px;
    height: 10px;
}

.papa {
    display: block;
    background-color: rgb(0, 0, 0);
    height: 715px;
}

.main2 {
    display: flex;
    width: 100%;
    height: 239px;
    background-color: #ffffffc6;
}

.main3 {
    display: flex;
    width: 100%;
    height: 239px;
    background-color: #ffffffc6;
}

.c3 {
    background-color: rgb(255, 255, 255);
    display: block;
    width: 50%;
    height: 230px;
    float: left;
    margin-right: 5px;
    margin-left: 5px;
    margin-right: auto;
    margin-top: 5px;
}

.c3 h2 {
    margin-left: 10px;
    height: 10px;
}

.c4 {
    background-color: rgb(255, 255, 255);
    display: block;
    width: 50%;
    height: 230px;
    float: right;
    margin-right: 5px;
    margin-left: 5px;
    margin-right: auto;
    margin-top: 5px;
}

.c4 h2 {
    margin-left: 10px;
    height: 10px;
}

.c5 {
    background-color: rgb(255, 255, 255);
    display: block;
    width: 50%;
    height: 230px;
    float: left;
    margin-right: 5px;
    margin-left: 5px;
    margin-right: auto;
    margin-top: 5px;
}

.c5 h2 {
    margin-left: 10px;
    height: 10px;
}

.c6 {
    background-color: rgb(255, 255, 255);
    display: block;
    width: 50%;
    height: 230px;
    float: left;
    margin-right: 5px;
    margin-left: 5px;
    margin-right: auto;
    margin-top: 5px;
}

.c6 h2 {
    margin-left: 10px;
    height: 10px;
}




