body {
    background-color: rgb(0, 0, 0);
}


.main {
    display: flex;
    width: 100%;
    height: 239px;
    background-color: #ffffffc6;
}

.c1 {
    background-color: rgb(255, 255, 255);
    display: block;
    width: 50%;
    height: 230px;
    float: left;
    margin-right: 5px;
    margin-left: 5px;
    margin-right: auto;
    margin-top: 5px;


}

/*
.c2 {
    background-color: red;
    height: 200px;
    width: 50%;
    margin-left: auto;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}
*/

.c1 h2 {
    margin-left: 10px;
    height: 10px;
}

.contenido_izq {
    display: flex; 
    text-align: justify; 
}

.contenido_izq img{
    height: 130px;
    margin-left: 15px;
}

.precio_tag {
    display: block;

}

.precio_tag h3{
    font-weight: bold;
    text-align: justify;
}

.precio_izq {
    display: block;
    float: left;
    margin-left: 150px;
}

.precio_der {
    display: block;
    float: right;
    margin-right: 15px;

}

.parrafo_izq {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 40px;
    margin-top: 0px;
    font-size: 20px;
}

