<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/styles_2.css">

    <title>Document</title>
</head>
<body>
    <div class="papa">
        <div class="main">
            <div class="c1">
                <h2>Gallo Pinto</h2>
                <div class="contenido_izq">
                    <img src="imgs/GalloPintoFEATURE-1.png" alt="">
                    <p class="parrafo_izq"> Arroz y frijoles cocidos juntos y sazonados con cilantro, cebolla, ajo y otras especias. A menudo se sirve como desayuno y se acompaña con huevos, plátanos fritos, natilla o queso.</p>
                    
                </div>

                <div class="precio_tag">
                    <h3 class="precio_izq">Precio</h3>
                    <h3 class="precio_der">1500</h3>

                </div>
            </div> <!-- Se cierra contenedor -->



            <!-- Contenedor 2 (lado derecho de la pantalla)-->
            <div class="c2">
                <h2>Casado</h2>
                <div class="contenido_izq">
                    <img src="imgs/220px-Casado_costarricense2.png" alt="">
                    <p class="parrafo_izq">  El casado es un plato típico costarricense que consta de arroz, frijoles, plátanos maduros fritos, carne (como pollo, carne de res o pescado), ensalada y a menudo algún tipo de vegetal. Es una comida muy abundante y nutritiva.</p>
                    
                </div>

                <div class="precio_tag">
                    <h3 class="precio_izq">Precio</h3>
                    <h3 class="precio_der">4500</h3>

                </div>
            </div> <!-- Se cierra contenedor -->
        </div> <!-- Cierra el main-->
        <div class="main2">
            <div class="c3">
                <h2>Tamal</h2>
                <div class="contenido_izq">
                    <img src="imgs/tamal.jpg" alt="">
                    <p class="parrafo_izq"> Los tamales costarricenses son envueltos en hojas de plátano y rellenos con masa de maíz, carne de cerdo o pollo, papas, zanahorias, garbanzos y otros ingredientes. Se cocinan al vapor y son un plato muy popular durante las festividades. </p>
                    
                </div>

                <div class="precio_tag">
                    <h3 class="precio_izq">Precio</h3>
                    <h3 class="precio_der">1000</h3>

                </div> 

            </div>
            <div class="c4">
                <h2>Ceviche</h2>
                <div class="contenido_izq">
                    <img src="imgs/ceviche-de-camaron.jpg" alt="">
                    <p class="parrafo_izq"> Esta es una preparación de pescado o mariscos marinados en jugo de limón, cebolla, cilantro, chile y otros condimentos. Se sirve frío como aperitivo o plato principal y es refrescante y delicioso. </p>
                    
                </div>

                <div class="precio_tag">
                    <h3 class="precio_izq">Precio</h3>
                    <h3 class="precio_der">5000</h3>

                </div> 

            </div>
            
        </div> <!-- cierra main2-->
        <div class="main3">
            <div class="c5">
                <h2>Arroz con pollo</h2>
                <div class="contenido_izq">
                    <img src="imgs/arroz_con pollo.jpg" alt="">
                    <p class="parrafo_izq">  Este plato consiste en arroz cocido con trozos de pollo, verduras como zanahorias y guisantes, azafrán, pimientos y otras especias. Es una comida reconfortante y bastante popular en Costa Rica.</p>
                    
                </div>

                <div class="precio_tag">
                    <h3 class="precio_izq">Precio</h3>
                    <h3 class="precio_der">4800</h3>

                </div> 

            </div>
            <div class="c6">
                <h2>Picadillo</h2>
                <div class="contenido_izq">
                    <img src="imgs/receta-de-picadillo-de-papa.jpg" alt="">
                    <p class="parrafo_izq"> El picadillo es un plato tradicional que consiste en carne molida (generalmente de res), cocida con verduras picadas como papas, zanahorias, chayote, y guisantes. Se sazona con especias como comino, achiote y cilantro.</p>
                    
                </div>

                <div class="precio_tag">
                    <h3 class="precio_izq">Precio</h3>
                    <h3 class="precio_der">4000</h3>

                </div> 

            </div>
            
        </div>
        
    </div> <!-- Cierra papa-->
    
</body>
</html>